config/dataset.json (before)
{
  "default": {
    "patterns": [
      ""
    ],
    "responses": [
      "Sorry, I didn't understand your question."
    ]
  },
  "request.education": {
    "patterns": [
      "go to school",
      "get an education",
      "get your degree",
      "school did you",
      "you study",
      "university did you attend",
      "what university did you attend",
      "university, attend",
      "college did you attend",
      "where did you get your medical licence"
    ],
    "responses": [
      "I studied medicine at the Alan Turing Virtual Institute of Medicine"
    ]
  },
  "request.diagnose": {
    "patterns": [
      "like a diagnosis",
      "feel terrible",
      "feel sick",
      "don't feel well",
      "feel like something is wrong",
      "have a problem",
      "diagnosis"
    ],
    "responses": [
      "I'll need to know your symptoms in order to diagnose you. You can ask for a new diagnosis at any time."
    ]
  },
  "treat.headache": {
    "patterns": [
      "light headache",
      "light head pain",
      "have light headache",
      "What do do for light headache",
      "What can do for headache",
      "have headache"
    ],
    "responses": [
      "Make sure to drink water as a common cause for headaches is dehydration. Ibuprofen and Tylenol can be taken to relieve some of the pain."
    ]
  },
  "treat.aches": {
    "patterns": [
      "general muscle pain",
      "slight body aches",
      "mild aches",
      "sore muscles",
      "aching muscles",
      "muscle pain",
      "muscle ache",
      "treat general aches",
      "how to help general aches",
      "What to do for general pain",
      "What to do for mild aches",
      "have general soreness"
    ],
    "responses": [
      "Ibuprofen and Tylenol can relieve general body aches and pain. Make sure to get some pre-emptive rest as this could be an early symptom of another illness."
    ]
  },
  "treat.coughing": {
    "patterns": [
      "light cough",
      "chronic cough",
      "persistent cough",
      "How can help with coughing",
      "How to treat cough",
      "What do do for cough",
      "How to treat light cough",
      "have chronic cough"
    ],
    "responses": [
      "Tea and honey as well as cough drops can help relive some of the coughing. An air humidifier or a steamy shower can also help. This should be ovbious but avoid smoking anything. If the cough gets worse or persists visit your doctor."
    ]
  },
  "diagnose.covid": {
    "patterns": [
      "can't taste and difficul breath",
      "chest pain and difficult breath",
      "hard to breath and coughing",
      "bad cough and bad fever",
      "hard breath and bad fever",
      "chest hurts and body aches and bad fever",
      "aches and difficult breath",
      "have fever and have lost my smell and taste",
      "have sore throat aches and fever",
      "have lost my sense of taste and have sore throat and headache",
      "have chest pain fever and aches",
      "have headache and fever also am short of breath",
      "can't taste and have difficulty breathing."
    ],
    "responses": [
      "You have covid! If you would like to know how to treat covid, just ask."
    ]
  },
  "diagnose.influenza": {
    "patterns": [
      "runny nose, congestion and aches",
      "nose, running, sneezing and aches",
      "aches, cough, fever and nose",
      "runny nose",
      "congested and have runny nose",
      "have runny nose and am feeling congested",
      "have been sneezing and have runny nose",
      "have congestion and have cough My nose has been running",
      "have runny nose and fever",
      "have been sneezing and have been congested"
    ],
    "responses": [
      "You have a case of the common cold! If you would like to know how to treat the common cold, just ask."
    ]
  },
  "diagnose.migraine": {
    "patterns": [
      "throb headache and nausea, vomit",
      "feel nauseous and pulse headache",
      "severe head pain and vomit",
      "head pain and vomit",
      "head pain and nausea",
      "have throbbing headache and nausea",
      "have severe head pain and regularly vomit",
      "nausea, vomit, headache, throbbing"
    ],
    "responses": [
      "You have a migraine. If you would like to know how to treat a migraine, just ask."
    ]
  },
  "diagnose.pinkeye": {
    "patterns": [
      "eye, itch, swollen, crusty and pink",
      "eye, swelling, irritated, red and crust",
      "eye, swollen, discharge and pink",
      "swollen, irritated, itchy and crusty",
      "eye is itchy and swollen",
      "eye is itchy, pink, crusty",
      "itchy pink crusty eye",
      "crusty pink eyes",
      "red, pink eye"
    ],
    "responses": [
      "You have a conjunctivitis, also known as pink eye. If you would like to know how to treat pink eye, just ask."
    ]
  },
  "diagnose.stomachflu": {
    "patterns": [
      "tummy, hurts, nausea, diarrhea, light fever",
      "stomach, ache, nauseous, diarrhea, light fever",
      "stomach, pain, nausea, diarrhea, light fever",
      "nausea, diarrhea, stomach ache",
      "My stomach hurts, have light fever",
      "had diarrhea, ave had stomach ache",
      "My stomach is in pain, ve been nauseous",
      "My tummy hurts, had fever",
      "Ive been nauseous, have had stomach ache"
    ],
    "responses": [
      "You have the stomach flu! If you would like to know how to treat a stomach flu, just ask."
    ]
  },
  "diagnose.strepthroat": {
    "patterns": [
      "sore throat, pain swallow",
      "fever, sore throat, swollen neck",
      "swollen neck, sore throat",
      "pain swallow, fever",
      "have sore swollen throat",
      "It hurts to swallow",
      "have fever, my neck is swollen"
    ],
    "responses": [
      "You have strep throat. If you would like to know how to treat strep throat, just ask."
    ]
  },
  "diagnose.coldsore": {
    "patterns": [
      "blisters around mouth",
      "crusty sores around lips",
      "tingling sores around mouth",
      "blisters around mouth, light fever",
      "have blisters on my lips",
      "have itchy tingly lips",
      "have sores around my mouth",
      "have light fever, blistered crusty lips"

    ],
    "responses": [
      "You have cold sores! If you would like to know how to treat cold sores, just ask."
    ]
  },
  "diagnose.chickenpox": {
    "patterns": [
      "itchy spots and bad cough",
      "bad fever and itchy red rash",
      "itchy red spots and bad fever",
      "itchy spots",
      "have red rash and fever",
      "have sore throat stomach ache and itchy red spots",
      "have fever and red itchy rash",
      "have fever and itchy rash",
      "have itchy rash and sore throat"
    ],
    "responses": [
      "You have a the chickenpox. If you would like to know how to treat chickenpox, just ask."
    ]
  },
  "treat.chickenpox": {
    "patterns": [
      "What should do when have the chickenpox",
      "How, treat, chickenpox",
      "have chickenpox what to do",
      "What do treat chickenpox with",
      "How to treat chickenpox",
      "treating chickenpox"
    ],
    "responses": [
      "A cool bath with a small amount of baking soda can relive itchiness. Putting calamine lotion on the raash can also relive itchiness. If you want to know what medecine can be used to treat the chickenpox, just ask."
    ]
  },
  "treat.chickenpox.medicine": {
    "patterns": [
      "What medicine should take for chickenpox",
      "treat, medicine, chickenpox",
      "medicine for chickenpox",
      "chickenpox medicine",
      "what medicine used for chickenpox"
    ],
    "responses": [
      "Benadryl and other Antihistamines can be used to relive itching. Medecines like Tylenol and Advil can help relive fever, aches, and headaches."
    ]
  },
  "treat.coldsore": {
    "patterns": [
      "What should do when have cold sores",
      "How, treat, cold sores",
      "sores on lips",
      "treat cold sores"
    ],
    "responses": [
      "Use lip balm to prevent your lips from drying out. A cold compress can be used to reduce redness and remove any crusting. A warm compress can be used to relive pain. If you want to know what medecine can be used to treat cold sores, just ask."
    ]
  },
  "treat.coldsore.medicine": {
    "patterns": [
      "What medicine should take for cold sores",
      "treat, medicine, cold sores",
      "medicine for cold sores",
      "cold sores medicine"
    ],
    "responses": [
      "You may have a light fever if this is your first time having a cold sore. In that case common pain relievers like Tylenol, Advil, and Ibuprofen can help relieve any pain caused by the fever. Creams with lidocaine or benzocaine can also offer some pain relief when applied to the sore."
    ]
  },
  "treat.covid": {
    "patterns": [
      "What should do if have covid",
      "How, treat, covid",
      "What can do to treat covid",
      "how to treat covid",
      "what to do for covid"
    ],
    "responses": [
      "Honey, cold soft foods like icecream, and warm beverages can help relive coughing. If you have shortness of breath take long slow breaths. Avoid irritants like smoke, alcohol, and acidic foods. As always drink plenty of fluids and get lots of rest. If you want to know what medicine can be used to treat covid, just ask."
    ]
  },
  "treat.covid.medicine": {
    "patterns": [
      "medicine to take for covid",
      "treat, medicine, covid",
      "medicine for covid"
    ],
    "responses": [
      "Advil, Tylenol, and Ibuprofen can be used to relive aches and headaches caused by the fever. If you're a high risk individual visit your doctor and ask about some of the antiviral medication for covid."
    ]
  },
  "treat.influenza": {
    "patterns": [
      "What should do when have a cold",
      "How, treat, cold",
      "how to treat a cold"
    ],
    "responses": [
      "Make sure to drink lots of liquids to avoid dehydration. Avoid coffee, alcohol, and nicotine. If your fever persists for more than 3 days, visit a doctor. If you have a sore throat, tea and honey or gargling salt water can help relive it. Rest, exerting yourself can make the cold much worse than it already is. If you want to know what medecine can be used to treat the common cold, just ask."
    ]
  },
  "treat.influenza.medicine": {
    "patterns": [
      "What medicine should take for the cold",
      "treat, medicine, cold",
      "What medication can use for a cold"
    ],
    "responses": [
      "Any cold medicine you have should work. Tylenol or Advil can be used to relieve aches if you have any. Avoid antibiotics; they don't work on a virus like the common cold. "
    ]
  },
  "treat.migraine": {
    "patterns": [
      "What should do when have migraine",
      "How should treat migraine",
      "What can do for migraine",
      "What can do to treat migraine",
      "What can do for migraine"
    ],
    "responses": [
      "A migraine can increase sensitivity to bright lights and loud noises. Relax in a dark, quiet room and sleep if you can. Applying a hot or cold compress to the head or neck can often help relieve the pain. If you want to know what medecine can be used to treat a migraine, just ask."
    ]
  },
  "treat.migraine.medicine": {
    "patterns": [
      "What medicine should take for a migraine",
      "treat, medicine, migraine"
    ],
    "responses": [
      "If you have a migraine try taking a Tylenol or Advil. It should relive your headache. If your migraine persists for extended periods of time and after taking medicine, see a doctor."
    ]
  },
  "treat.pinkeye": {
    "patterns": [
      "what should do when have pink eye",
      "how treat pink eye",
      "what can I do for pink eye",
      "what do pink eye",
      "what should do when have conjunctivitis",
      "how treat conjunctivitis"
    ],
    "responses": [
      "Pink eye can be caused by allergies, a bacterial infection, or a viral infection. If your pink eye is caused by an allergy, removing the allergen from your enviroment can relive symptoms. In the case of bacterial and viral pink eye, it's advised you see your doctor as a perscription can aid the recovery process greatly. In all cases a cold cloth can be used to clean your eye of any discharge. If you're infected in both eyes use a seperate cloth for each eye. If you want to know what medecine can be used to treat the pink eye, just ask."
    ]
  },
  "treat.pinkeye.medicine": {
    "patterns": [
      "What medicine should take for pink eye",
      "What medicine should take for conjunctivitis",
      "treat, medicine, pink eye",
      "treat, medicine, conjunctivitis"
    ],
    "responses": [
      "Perscribed antibiotics are the most effective medicines for bacterial and viral pink eye. If your pink eye is caused by allergies, allergy medication should suffice."
    ]
  },
  "treat.stomachflu": {
    "patterns": [
      "What should do when have the stomach flu",
      "How should treat stomach flu",
      "What should do for stomach flu",
      "What can do for stomach flu",
      "what to do if I have stomach flu"
    ],
    "responses": [
      "Try to avoid solid foods. If you're hungry try to eat easier to digest foods like bananas, toast, soup, etc. Avoid coffee, nicotine, fatty foods, and alcohol. Make sure to get plenty of rest as well. If you want to know what medecine can be used to treat a stomach flu, just ask."
    ]
  },
  "treat.stomachflu.medicine": {
    "patterns": [
      "What medicine should take for a stomach flu",
      "treat, medicine, stomach flu"
    ],
    "responses": [
      "If you have a stomach flue try taking Imodium or Pepto-Bismol. They should relive some stomach pain."
    ]
  },
  "treat.strepthroat": {
    "patterns": [
      "What should do if have strep throat",
      "How, treat, strep throat",
      "treating strep throat",
      "deal with strep throat"

    ],
    "responses": [
      "Gargling with salt water, a humidifier, honey, and cold soft foods such as icecream or yogurt can help relive throat pain. Stay away from anything that could irritate your throat such as smoke and acidic foods. If you want to know what medecine can be used to treat strep throat, just ask."
    ]
  },
  "treat.strepthroat.medicine": {
    "patterns": [
      "What medicine should take for strep thraot",
      "treat, medicine, strep throat",
      "need strep throat medicine",
      "strep thoat medicine",
      "medicine for strep throat"
    ],
    "responses": [
      "The standard pain relievers such as Advil, Tylenol, and Ibuprofen can help relive much of the pain strep throat causes. Strep throat can also be cured much quicker with the use of perscribed antibiotics such as penicillin or amoxicillin. Only consider antibiotics if your case of strep throat lasts for longer than usual or becomes worse."
    ]
  },
  "goodbye": {
    "patterns": [
      "thank you",
      "goodbye",
      "thanks for your help",
      "going to go now",
      "going to bed",
      "need to rest",
      "Have a good day",
      "Thanks doc",
      "Thank you doctor, That is all",
      "Thanks again doctor",
      "Goodbye doctor",
      "Have a good day",
      "That will be all"
    ],
    "responses": [
      "If you ever need help again I'm always here. Get well soon!"
    ]
  }
}

config/dataset.json (after)
{
  "default": {
    "patterns": [
      ""
    ],
    "responses": [
      "Sorry, I didn't understand your question."
    ]
  },
  "request.education": {
    "patterns": [
      "go to school",
      "get an education",
      "get your degree",
      "school did you",
      "you study",
      "university did you attend",
      "what university did you attend",
      "university, attend",
      "college did you attend",
      "where did you get your medical licence"
    ],
    "responses": [
      "I studied medicine at the Alan Turing Virtual Institute of Medicine"
    ]
  },
  "request.diagnose": {
    "patterns": [
      "like a diagnosis",
      "feel terrible",
      "feel sick",
      "don't feel well",
      "feel like something is wrong",
      "have a problem",
      "diagnosis"
    ],
    "responses": [
      "I'll need to know your symptoms in order to diagnose you. You can ask for a new diagnosis at any time."
    ]
  },
  "treat.headache": {
    "patterns": [
      "light headache",
      "light head pain",
      "have light headache",
      "What do do for light headache",
      "What can do for headache",
      "have headache"
    ],
    "responses": [
      "Make sure to drink water as a common cause for headaches is dehydration. Ibuprofen and Tylenol can be taken to relieve some of the pain."
    ]
  },
  "treat.aches": {
    "patterns": [
      "general muscle pain",
      "slight body aches",
      "mild aches",
      "sore muscles",
      "aching muscles",
      "muscle pain",
      "muscle ache",
      "treat general aches",
      "how to help general aches",
      "What to do for general pain",
      "What to do for mild aches",
      "have general soreness"
    ],
    "responses": [
      "Ibuprofen and Tylenol can relieve general body aches and pain. Make sure to get some pre-emptive rest as this could be an early symptom of another illness."
    ]
  },
  "treat.coughing": {
    "patterns": [
      "light cough",
      "chronic cough",
      "persistent cough",
      "How can help with coughing",
      "How to treat cough",
      "What do do for cough",
      "How to treat light cough",
      "have chronic cough"
    ],
    "responses": [
      "Tea and honey as well as cough drops can help relive some of the coughing. An air humidifier or a steamy shower can also help. This should be ovbious but avoid smoking anything. If the cough gets worse or persists visit your doctor."
    ]
  },
  "diagnose.covid": {
    "patterns": [
      "can't taste and difficul breath",
      "chest pain and difficult breath",
      "hard to breath and coughing",
      "bad cough and bad fever",
      "hard breath and bad fever",
      "chest hurts and body aches and bad fever",
      "aches and difficult breath",
      "have fever and have lost my smell and taste",
      "have sore throat aches and fever",
      "have lost my sense of taste and have sore throat and headache",
      "have chest pain fever and aches",
      "have headache and fever also am short of breath",
      "can't taste and have difficulty breathing."
    ],
    "responses": [
      "You have covid! If you would like to know how to treat covid, just ask."
    ]
  },
  "diagnose.influenza": {
    "patterns": [
      "runny nose, congestion and aches",
      "nose, running, sneezing and aches",
      "aches, cough, fever and nose",
      "runny nose",
      "congested and have runny nose",
      "have runny nose and am feeling congested",
      "have been sneezing and have runny nose",
      "have congestion and have cough My nose has been running",
      "have runny nose and fever",
      "have been sneezing and have been congested"
    ],
    "responses": [
      "You have a case of the common cold! If you would like to know how to treat the common cold, just ask."
    ]
  },
  "diagnose.migraine": {
    "patterns": [
      "throb headache and nausea, vomit",
      "feel nauseous and pulse headache",
      "severe head pain and vomit",
      "head pain and vomit",
      "head pain and nausea",
      "have throbbing headache and nausea",
      "have severe head pain and regularly vomit",
      "nausea, vomit, headache, throbbing"
    ],
    "responses": [
      "You have a migraine. If you would like to know how to treat a migraine, just ask."
    ]
  },
  "diagnose.pinkeye": {
    "patterns": [
      "eye, itch, swollen, crusty and pink",
      "eye, swelling, irritated, red and crust",
      "eye, swollen, discharge and pink",
      "swollen, irritated, itchy and crusty",
      "eye is itchy and swollen",
      "eye is itchy, pink, crusty",
      "itchy pink crusty eye",
      "crusty pink eyes",
      "red, pink eye"
    ],
    "responses": [
      "You have a conjunctivitis, also known as pink eye. If you would like to know how to treat pink eye, just ask."
    ]
  },
  "diagnose.stomachflu": {
    "patterns": [
      "tummy, hurts, nausea, diarrhea, light fever",
      "stomach, ache, nauseous, diarrhea, light fever",
      "stomach, pain, nausea, diarrhea, light fever",
      "nausea, diarrhea, stomach ache",
      "My stomach hurts, have light fever",
      "had diarrhea, ave had stomach ache",
      "My stomach is in pain, ve been nauseous",
      "My tummy hurts, had fever",
      "Ive been nauseous, have had stomach ache"
    ],
    "responses": [
      "You have the stomach flu! If you would like to know how to treat a stomach flu, just ask."
    ]
  },
  "diagnose.strepthroat": {
    "patterns": [
      "sore throat, pain swallow",
      "fever, sore throat, swollen neck",
      "swollen neck, sore throat",
      "pain swallow, fever",
      "have sore swollen throat",
      "It hurts to swallow",
      "have fever, my neck is swollen"
    ],
    "responses": [
      "You have strep throat. If you would like to know how to treat strep throat, just ask."
    ]
  },
  "diagnose.coldsore": {
    "patterns": [
      "blisters around mouth",
      "crusty sores around lips",
      "tingling sores around mouth",
      "blisters around mouth, light fever",
      "have blisters on my lips",
      "have itchy tingly lips",
      "have sores around my mouth",
      "have light fever, blistered crusty lips"

    ],
    "responses": [
      "You have cold sores! If you would like to know how to treat cold sores, just ask."
    ]
  },
  "diagnose.chickenpox": {
    "patterns": [
      "itchy spots and bad cough",
      "bad fever and itchy red rash",
      "itchy red spots and bad fever",
      "itchy spots",
      "have red rash and fever",
      "have sore throat stomach ache and itchy red spots",
      "have fever and red itchy rash",
      "have fever and itchy rash",
      "have itchy rash and sore throat"
    ],
    "responses": [
      "You have a the chickenpox. If you would like to know how to treat chickenpox, just ask."
    ]
  },
  "treat.chickenpox": {
    "patterns": [
      "What should do when have the chickenpox",
      "How, treat, chickenpox",
      "have chickenpox what to do",
      "What do treat chickenpox with",
      "How to treat chickenpox",
      "treating chickenpox"
    ],
    "responses": [
      "A cool bath with a small amount of baking soda can relive itchiness. Putting calamine lotion on the raash can also relive itchiness. If you want to know what medecine can be used to treat the chickenpox, just ask."
    ]
  },
  "treat.chickenpox.medicine": {
    "patterns": [
      "What medicine should take for chickenpox",
      "treat, medicine, chickenpox",
      "medicine for chickenpox",
      "chickenpox medicine",
      "what medicine used for chickenpox"
    ],
    "responses": [
      "Benadryl and other Antihistamines can be used to relive itching. Medecines like Tylenol and Advil can help relive fever, aches, and headaches."
    ]
  },
  "treat.coldsore": {
    "patterns": [
      "What should do when have cold sores",
      "How, treat, cold sores",
      "sores on lips",
      "treat cold sores"
    ],
    "responses": [
      "Use lip balm to prevent your lips from drying out. A cold compress can be used to reduce redness and remove any crusting. A warm compress can be used to relive pain. If you want to know what medecine can be used to treat cold sores, just ask."
    ]
  },
  "treat.coldsore.medicine": {
    "patterns": [
      "What medicine should take for cold sores",
      "treat, medicine, cold sores",
      "medicine for cold sores",
      "cold sores medicine"
    ],
    "responses": [
      "You may have a light fever if this is your first time having a cold sore. In that case common pain relievers like Tylenol, Advil, and Ibuprofen can help relieve any pain caused by the fever. Creams with lidocaine or benzocaine can also offer some pain relief when applied to the sore."
    ]
  },
  "treat.covid": {
    "patterns": [
      "What should do if have covid",
      "How, treat, covid",
      "What can do to treat covid",
      "how to treat covid",
      "what to do for covid"
    ],
    "responses": [
      "Honey, cold soft foods like icecream, and warm beverages can help relive coughing. If you have shortness of breath take long slow breaths. Avoid irritants like smoke, alcohol, and acidic foods. As always drink plenty of fluids and get lots of rest. If you want to know what medicine can be used to treat covid, just ask."
    ]
  },
  "treat.covid.medicine": {
    "patterns": [
      "medicine to take for covid",
      "treat, medicine, covid",
      "medicine for covid"
    ],
    "responses": [
      "Advil, Tylenol, and Ibuprofen can be used to relive aches and headaches caused by the fever. If you're a high risk individual visit your doctor and ask about some of the antiviral medication for covid."
    ]
  },
  "treat.influenza": {
    "patterns": [
      "What should do when have a cold",
      "How, treat, cold",
      "how to treat a cold"
    ],
    "responses": [
      "Make sure to drink lots of liquids to avoid dehydration. Avoid coffee, alcohol, and nicotine. If your fever persists for more than 3 days, visit a doctor. If you have a sore throat, tea and honey or gargling salt water can help relive it. Rest, exerting yourself can make the cold much worse than it already is. If you want to know what medecine can be used to treat the common cold, just ask."
    ]
  },
  "treat.influenza.medicine": {
    "patterns": [
      "What medicine should take for the cold",
      "treat, medicine, cold",
      "What medication can use for a cold"
    ],
    "responses": [
      "Any cold medicine you have should work. Tylenol or Advil can be used to relieve aches if you have any. Avoid antibiotics; they don't work on a virus like the common cold. "
    ]
  },
  "treat.migraine": {
    "patterns": [
      "What should do when have migraine",
      "How should treat migraine",
      "What can do for migraine",
      "What can do to treat migraine",
      "What can do for migraine"
    ],
    "responses": [
      "A migraine can increase sensitivity to bright lights and loud noises. Relax in a dark, quiet room and sleep if you can. Applying a hot or cold compress to the head or neck can often help relieve the pain. If you want to know what medecine can be used to treat a migraine, just ask."
    ]
  },
  "treat.migraine.medicine": {
    "patterns": [
      "What medicine should take for a migraine",
      "treat, medicine, migraine"
    ],
    "responses": [
      "If you have a migraine try taking a Tylenol or Advil. It should relive your headache. If your migraine persists for extended periods of time and after taking medicine, see a doctor."
    ]
  },
  "treat.pinkeye": {
    "patterns": [
      "what should do when have pink eye",
      "how treat pink eye",
      "what can I do for pink eye",
      "what do pink eye",
      "what should do when have conjunctivitis",
      "how treat conjunctivitis"
    ],
    "responses": [
      "Pink eye can be caused by allergies, a bacterial infection, or a viral infection. If your pink eye is caused by an allergy, removing the allergen from your enviroment can relive symptoms. In the case of bacterial and viral pink eye, it's advised you see your doctor as a perscription can aid the recovery process greatly. In all cases a cold cloth can be used to clean your eye of any discharge. If you're infected in both eyes use a seperate cloth for each eye. If you want to know what medecine can be used to treat the pink eye, just ask."
    ]
  },
  "treat.pinkeye.medicine": {
    "patterns": [
      "What medicine should take for pink eye",
      "What medicine should take for conjunctivitis",
      "treat, medicine, pink eye",
      "treat, medicine, conjunctivitis"
    ],
    "responses": [
      "Perscribed antibiotics are the most effective medicines for bacterial and viral pink eye. If your pink eye is caused by allergies, allergy medication should suffice."
    ]
  },
  "treat.stomachflu": {
    "patterns": [
      "What should do when have the stomach flu",
      "How should treat stomach flu",
      "What should do for stomach flu",
      "What can do for stomach flu",
      "what to do if I have stomach flu"
    ],
    "responses": [
      "Try to avoid solid foods. If you're hungry try to eat easier to digest foods like bananas, toast, soup, etc. Avoid coffee, nicotine, fatty foods, and alcohol. Make sure to get plenty of rest as well. If you want to know what medecine can be used to treat a stomach flu, just ask."
    ]
  },
  "treat.stomachflu.medicine": {
    "patterns": [
      "What medicine should take for a stomach flu",
      "treat, medicine, stomach flu"
    ],
    "responses": [
      "If you have a stomach flue try taking Imodium or Pepto-Bismol. They should relive some stomach pain."
    ]
  },
  "treat.strepthroat": {
    "patterns": [
      "What should do if have strep throat",
      "How, treat, strep throat",
      "treating strep throat",
      "deal with strep throat"

    ],
    "responses": [
      "Gargling with salt water, a humidifier, honey, and cold soft foods such as icecream or yogurt can help relive throat pain. Stay away from anything that could irritate your throat such as smoke and acidic foods. If you want to know what medecine can be used to treat strep throat, just ask."
    ]
  },
  "treat.strepthroat.medicine": {
    "patterns": [
      "What medicine should take for strep thraot",
      "treat, medicine, strep throat",
      "need strep throat medicine",
      "strep thoat medicine",
      "medicine for strep throat"
    ],
    "responses": [
      "The standard pain relievers such as Advil, Tylenol, and Ibuprofen can help relive much of the pain strep throat causes. Strep throat can also be cured much quicker with the use of perscribed antibiotics such as penicillin or amoxicillin. Only consider antibiotics if your case of strep throat lasts for longer than usual or becomes worse."
    ]
  },
  "goodbye": {
    "patterns": [
      "thank you",
      "goodbye",
      "thanks for your help",
      "going to go now",
      "going to bed",
      "need to rest",
      "Have a good day",
      "Thanks doc",
      "Thank you doctor, That is all",
      "Thanks again doctor",
      "Goodbye doctor",
      "Have a good day",
      "That will be all"
    ],
    "responses": [
      "If you ever need help again I'm always here. Get well soon!"
    ]
  },
  "location.hospital": {
    "patterns": [
      "where is the nearest hospital",
      "I think I have an emergency",
      "I think I am going to die",
      "death",
      "can't breath",
      "emergency",
      "I need help now immediately",
      "I need to go to the ER"
    ],
    "responses": [
      "${location.hospital}"
    ]
  },
  "language.change": {
    "patterns": [
      "i am more comfortable in another language",
      "i do not understand english",
      "this language is foreign to me",
      "do not speak langauge",
      "can we converse in another language",
      "change language please now",
      "no idea how to speak in language",
      "not my mother tongue"
    ],
    "responses": [
      "${language.change}"
    ]
  }
}

config/dataset.json (diff)
@@ -413,5 +413,35 @@
     "responses": [
       "If you ever need help again I'm always here. Get well soon!"
     ]
+  },
+  "location.hospital": {
+    "patterns": [
+      "where is the nearest hospital",
+      "I think I have an emergency",
+      "I think I am going to die",
+      "death",
+      "can't breath",
+      "emergency",
+      "I need help now immediately",
+      "I need to go to the ER"
+    ],
+    "responses": [
+      "${location.hospital}"
+    ]
+  },
+  "language.change": {
+    "patterns": [
+      "i am more comfortable in another language",
+      "i do not understand english",
+      "this language is foreign to me",
+      "do not speak langauge",
+      "can we converse in another language",
+      "change language please now",
+      "no idea how to speak in language",
+      "not my mother tongue"
+    ],
+    "responses": [
+      "${language.change}"
+    ]
   }
 }
